# just-dna-marketplace configuration — copy to `.env` and fill in.
# Server settings use the MARKETPLACE_ prefix; the client CLI reads MARKETPLACE_URL/_TOKEN.

# ── Storage ───────────────────────────────────────────────────────────────────
# Backend for compiled module artifacts: `local` (dev/self-hosted disk) or `hf` (HuggingFace Hub;
# HfStorage is not wired yet — use `local` for now).
MARKETPLACE_STORAGE_BACKEND=local
MARKETPLACE_LOCAL_STORAGE_DIR=data/artifacts

# HuggingFace Hub (for the pending `hf` backend). The server needs a WRITE token to manage the
# dataset repo. HF_TOKEN is the conventional name huggingface_hub reads; the server honors either.
# With storage_backend=hf the server validates this token (valid + write access) on startup and
# exits 1 if it's missing/read-only.
MARKETPLACE_HF_REPO_ID=just-dna-seq/marketplace
HF_TOKEN=
# MARKETPLACE_HF_TOKEN=            # optional override; falls back to HF_TOKEN

# ── Catalog DB ──────────────────────────────────────────────────────────────────
MARKETPLACE_DB_PATH=data/marketplace.db

# ── Server-side recompile (publish) ──────────────────────────────────────────────
# Pinned Ensembl reference recorded in every manifest.
MARKETPLACE_ENSEMBL_REFERENCE=just-dna-seq/ensembl_variations
# Resolve rsid<->position at publish. Off by default (uploaded specs must carry positions).
# Turn on in prod AND provide a reference cache below.
MARKETPLACE_RESOLVE_WITH_ENSEMBL=false
# Reuse an existing just-dna-lite deployment's Ensembl cache instead of a fresh copy:
# JUST_DNA_PIPELINES_CACHE_DIR=/data/just-dna-lite/.cache/just-dna-pipelines
# Or point directly at a .duckdb / parquet dir:
# MARKETPLACE_ENSEMBL_CACHE=

# ── Pagination ────────────────────────────────────────────────────────────────
# MARKETPLACE_DEFAULT_PER_PAGE=20
# MARKETPLACE_MAX_PER_PAGE=100

# ── Logging / debug ───────────────────────────────────────────────────────────
# Verbose structured logging to stdout: request tracing + Eliot publish/import step logs +
# third-party (compiler/duckdb/uvicorn) DEBUG. Turn ON while bringing the server up / debugging.
MARKETPLACE_DEBUG=true
# When debug is off, this is the level (DEBUG|INFO|WARNING|ERROR).
MARKETPLACE_LOG_LEVEL=INFO

# ── Client CLI (marketplace-client) ──────────────────────────────────────────────
# MARKETPLACE_URL=https://marketplace.dna-seq.org
# MARKETPLACE_TOKEN=mk_live_...
