# just-dna-registry configuration — copy to `.env` and fill in.
# Server settings use the REGISTRY_ prefix; the client CLI reads REGISTRY_URL/_TOKEN.

# ── Storage ───────────────────────────────────────────────────────────────────
# Backend for compiled module artifacts: `local` (dev/self-hosted disk) or `hf` (HuggingFace Hub;
# HfStorage is not wired yet — use `local` for now).
REGISTRY_STORAGE_BACKEND=local
REGISTRY_LOCAL_STORAGE_DIR=data/artifacts

# HuggingFace Hub (for the pending `hf` backend). The server needs a WRITE token to manage the
# dataset repo. HF_TOKEN is the conventional name huggingface_hub reads; the server honors either.
# With storage_backend=hf the server validates this token (valid + write access) on startup and
# exits 1 if it's missing/read-only.
REGISTRY_HF_REPO_ID=just-dna-seq/registry
HF_TOKEN=
# REGISTRY_HF_TOKEN=            # optional override; falls back to HF_TOKEN

# ── Catalog DB ──────────────────────────────────────────────────────────────────
REGISTRY_DB_PATH=data/registry.db

# ── Server-side recompile (publish) ──────────────────────────────────────────────
# Pinned Ensembl reference recorded in every manifest.
REGISTRY_ENSEMBL_REFERENCE=just-dna-seq/ensembl_variations
# Resolve rsid<->position at publish. Off by default (uploaded specs must carry positions).
# Turn on in prod AND provide a reference cache below.
REGISTRY_RESOLVE_WITH_ENSEMBL=false
# Reuse an existing just-dna-lite deployment's Ensembl cache instead of a fresh copy:
# JUST_DNA_PIPELINES_CACHE_DIR=/data/just-dna-lite/.cache/just-dna-pipelines
# Or point directly at a .duckdb / parquet dir:
# REGISTRY_ENSEMBL_CACHE=

# ── Pagination ────────────────────────────────────────────────────────────────
# REGISTRY_DEFAULT_PER_PAGE=20
# REGISTRY_MAX_PER_PAGE=100

# ── Optional JWT sessions ─────────────────────────────────────────────────────
# Unset = JWT off, static API keys only (default). Set a ≥32-byte secret to enable
# POST /auth/tokens (exchange an API key for a short-lived JWT). Static keys keep working.
# REGISTRY_JWT_SECRET=
# REGISTRY_JWT_TTL_SECONDS=86400

# ── Logging / debug ───────────────────────────────────────────────────────────
# Verbose structured logging to stdout: request tracing + Eliot publish/import step logs +
# third-party (compiler/duckdb/uvicorn) DEBUG. Turn ON while bringing the server up / debugging.
REGISTRY_DEBUG=true
# When debug is off, this is the level (DEBUG|INFO|WARNING|ERROR).
REGISTRY_LOG_LEVEL=INFO

# ── Client CLI (registry-client) ──────────────────────────────────────────────
# REGISTRY_URL=https://registry.dna-seq.org
# REGISTRY_TOKEN=mk_live_...
# HTTP timeout in seconds (default 600). Large modules recompile server-side for minutes;
# your reverse proxy (Caddy) must also allow long upstream responses.
# REGISTRY_TIMEOUT=600
